# Remedi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/be/vives/remediapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/vives/remediapp/navigation/: AboutFragment.kt  BindingAdapters.kt  HomeFragment.kt  MainActivity.kt  MyMedicationFragment.kt  PillBoxDetailFragment.kt  PillBoxFragment.kt  UserFragment.kt  UserPreviewFragment.kt
app/src/main/java/be/vives/remediapp/navigation/database/: MedicationData.kt  PillBoxData.kt  RemediDatabase.kt  RemediDatabaseDao.kt  UserData.kt
app/src/main/java/be/vives/remediapp/navigation/medidetail/: MediDetailFragment.kt  MediDetailViewModel.kt  MediDetailViewModelFactory.kt
app/src/main/java/be/vives/remediapp/navigation/network/: MedicationProperty.kt  RemediApiService.kt
app/src/main/java/be/vives/remediapp/navigation/overviewmedi/: MediFragment.kt  MediViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_medi.xml  fragment_medi_detail.xml  fragment_my_medication.xml  fragment_pill_box.xml  fragment_pill_box_detail.xml  fragment_user.xml  fragment_user_preview.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/be/vives/remediapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
